REDIS_HOST=judge0-redis
POSTGRES_HOST=judge0-db
POSTGRES_USER=judge0
POSTGRES_PASSWORD=YourPasswordHere123
POSTGRES_DB=judge0
ENABLE_BATCHED_SUBMISSION=false
ENABLE_WAIT_RESULT=true
USE_DOCS=false
DISABLE_SANDBOXING=true
